import React from 'react';
import NavBar from '../components/NavBar';
import ListBookingsComponent from '../components/ListBookingsComponent';
import  hotelImg  from '../img/hotel2.jpg';
import { RoomInterface } from '../components/InterfacesAndProps/Interfaces';

const BookingPage: React.FC = () => {
  // Предполагаем, что у вас есть массив доступных номеров
  const rooms : RoomInterface[] = [
    { id: '1', number: '101', type: 'Стандартный', price: 120, available: true, image: hotelImg, description:"Номер стандарт - это просторное и уютное помещение, созданное для обеспечения комфорта и удобства гостей. В нем можно найти следующие особенности: Кровать: В номере стандарт обычно предоставляется одна или несколько комфортабельных кроватей, которые могут быть одно- или двуспальными. Кровати оборудованы качественными матрасами, мягким постельным бельем и подушками различной степени жесткости, чтобы обеспечить хороший сон гостей."},
    { id: '2', number: '202', type: 'Люкс',price: 120, available: true , image: hotelImg, description:"Номер стандарт - это просторное и уютное помещение, созданное для обеспечения комфорта и удобства гостей. В нем можно найти следующие особенности: Кровать: В номере стандарт обычно предоставляется одна или несколько комфортабельных кроватей, которые могут быть одно- или двуспальными. Кровати оборудованы качественными матрасами, мягким постельным бельем и подушками различной степени жесткости, чтобы обеспечить хороший сон гостей."},
    { id: '3', number: '303', type: 'Семейный',price: 120, available: false , image: hotelImg, description:"Номер стандарт - это просторное и уютное помещение, созданное для обеспечения комфорта и удобства гостей. В нем можно найти следующие особенности: Кровать: В номере стандарт обычно предоставляется одна или несколько комфортабельных кроватей, которые могут быть одно- или двуспальными. Кровати оборудованы качественными матрасами, мягким постельным бельем и подушками различной степени жесткости, чтобы обеспечить хороший сон гостей."},
    { id: '3', number: '404', type: 'Семейный',price: 120, available: false , image: hotelImg, description:"Номер стандарт - это просторное и уютное помещение, созданное для обеспечения комфорта и удобства гостей. В нем можно найти следующие особенности: Кровать: В номере стандарт обычно предоставляется одна или несколько комфортабельных кроватей, которые могут быть одно- или двуспальными. Кровати оборудованы качественными матрасами, мягким постельным бельем и подушками различной степени жесткости, чтобы обеспечить хороший сон гостей."},
    { id: '4', number: '505', type: 'Семейный',price: 120, available: false , image: hotelImg, description:"Номер стандарт - это просторное и уютное помещение, созданное для обеспечения комфорта и удобства гостей. В нем можно найти следующие особенности: Кровать: В номере стандарт обычно предоставляется одна или несколько комфортабельных кроватей, которые могут быть одно- или двуспальными. Кровати оборудованы качественными матрасами, мягким постельным бельем и подушками различной степени жесткости, чтобы обеспечить хороший сон гостей."},
    // Другие номера...
  ];

  return (
    <div>
        <NavBar/>
      <h1>Страница бронирования</h1>
      <ListBookingsComponent rooms={rooms} />
    </div>
  );
};

export default BookingPage;